apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.appName }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.appName }}
spec:
{{- if eq .Values.environment "production" }}
  replicas: 5
{{- end }}

{{- if eq .Values.environment "dev" }}
  replicas: 2
{{ end }}
  selector:
    matchLabels:
      app: {{ .Values.appName }}
      tier: frontend
  template:
    metadata:
      labels:
        app: {{ .Values.appName }}
        tier: frontend
    spec: # Pod spec
      containers:
      - name: mycontainer
        image: "{{ .Values.image.name }}:{{ .Values.image.tag }}"
        ports:
        - containerPort: 80
        envFrom:
        - configMapRef:
            name: {{ .Values.configmap.name }}
        resources:
          requests:
            cpu: {{ if eq .Values.environment "production" }} "200m" {{ else }} "100m" {{ end }}
            memory: {{ if eq .Values.environment "production" }} "128Mi" {{ else }} "80Mi" {{ end }}
                  #            memory: "16Mi"
                  #            cpu: "50m"    # 50 milli cores (1/20 CPU)
          limits:
            cpu: {{ if eq .Values.environment "production" }} "500m" {{ else }} "300m" {{ end }}
            memory: {{ if eq .Values.environment "production" }} "256Mi" {{ else }} "128Mi" {{ end }}
                  #            memory: "128Mi" # 128 mebibytes
                  #            cpu: "100m"
{{- if eq .Values.environment "production" }}
        readinessProbe:
          exec:
            command:
            - cat
            - /var/www/html/index.html
          initialDelaySeconds: 5
          periodSeconds: 5
          timeoutSeconds: 2
          failureThreshold: 3
          successThreshold: 1
{{- end }}
